# AzureFunctionsPGPEncrypt

./: .gitignore  AzureFunctionsPGPEncrypt.sln  LICENSE  README.md
AzureFunctionsPGPEncrypt/: AzureFunctionsPGPEncrypt.csproj  PGPDecrypt.cs  PGPDecryptAndVerify.cs  PGPEncrypt.cs  PGPEncryptAndSign.cs  StringExtensions.cs
PGPEncryptConsoleApp/: PGPEncryptConsoleApp.csproj  Program.cs
