<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.1.0" />
    <PackageReference Include="PgpCore" Version="1.4.0" />
  </ItemGroup>

</Project>
